@manual{oberdiek:accsupp,
  title={The accsupp package},
  author={Heiko Oberdiek},
  date={2010-01-16},
  version={0.3},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/accsupp.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/accsupp.pdf},
}
@manual{oberdiek:aliascnt,
  title={The aliascnt package},
  author={Heiko Oberdiek},
  date={2009-09-08},
  version={1.3},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/aliascnt.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/aliascnt.pdf},
}
@manual{oberdiek:alphalph,
  title={The alphalph package},
  author={Heiko Oberdiek},
  date={2011-05-13},
  version={2.4},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/alphalph.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/alphalph.pdf},
}
@manual{oberdiek:askinclude,
  title={The askinclude package},
  author={Pablo A. Straub and Heiko Oberdiek},
  date={2011-12-02},
  version={2.2},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/askinclude.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/askinclude.pdf},
}
@manual{oberdiek:atbegshi,
  title={The atbegshi package},
  author={Heiko Oberdiek},
  date={2011-10-05},
  version={1.16},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/atbegshi.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/atbegshi.pdf},
}
@manual{oberdiek:atenddvi,
  title={The atenddvi package},
  author={Heiko Oberdiek},
  date={2007-04-17},
  version={1.1},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/atenddvi.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/atenddvi.pdf},
}
@manual{oberdiek:attachfile2,
  title={The attachfile2 package},
  author={Heiko Oberdiek},
  date={2012-04-18},
  version={2.7},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/attachfile2.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/attachfile2.pdf},
}
@manual{oberdiek:atveryend,
  title={The atveryend package},
  author={Heiko Oberdiek},
  date={2011-06-30},
  version={1.8},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/atveryend.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/atveryend.pdf},
}
@manual{oberdiek:auxhook,
  title={The auxhook package},
  author={Heiko Oberdiek},
  date={2011-03-04},
  version={1.3},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/auxhook.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/auxhook.pdf},
}
@manual{oberdiek:bigintcalc,
  title={The bigintcalc package},
  author={Heiko Oberdiek},
  date={2012-04-08},
  version={1.3},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/bigintcalc.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/bigintcalc.pdf},
}
@manual{oberdiek:bitset,
  title={The bitset package},
  author={Heiko Oberdiek},
  date={2011-01-30},
  version={1.1},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/bitset.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/bitset.pdf},
}
@manual{oberdiek:bmpsize,
  title={The bmpsize package},
  author={Heiko Oberdiek},
  date={2009-09-04},
  version={1.6},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/bmpsize.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/bmpsize.pdf},
}
@manual{oberdiek:bookmark,
  title={The bookmark package},
  author={Heiko Oberdiek},
  date={2011-12-02},
  version={1.24},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/bookmark.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/bookmark.pdf},
}
@manual{oberdiek:catchfile,
  title={The catchfile package},
  author={Heiko Oberdiek},
  date={2011-03-01},
  version={1.6},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/catchfile.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/catchfile.pdf},
}
@manual{oberdiek:centernot,
  title={The centernot package},
  author={Heiko Oberdiek},
  date={2011-07-11},
  version={1.3},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/centernot.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/centernot.pdf},
}
@manual{oberdiek:chemarr,
  title={The chemarr package},
  author={Heiko Oberdiek},
  date={2006-02-20},
  version={1.2},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/chemarr.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/chemarr.pdf},
}
@manual{oberdiek:classlist,
  title={The classlist package},
  author={Heiko Oberdiek},
  date={2011-10-17},
  version={1.4},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/classlist.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/classlist.pdf},
}
@manual{oberdiek:colonequals,
  title={The colonequals package},
  author={Heiko Oberdiek},
  date={2006-08-01},
  version={1.0},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/colonequals.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/colonequals.pdf},
}
@manual{oberdiek:dvipscol,
  title={The dvipscol package},
  author={Heiko Oberdiek},
  date={2008-08-11},
  version={1.2},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/dvipscol.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/dvipscol.pdf},
}
@manual{oberdiek:embedfile,
  title={The embedfile package},
  author={Heiko Oberdiek},
  date={2011-04-13},
  version={2.6},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/embedfile.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/embedfile.pdf},
}
@manual{oberdiek:engord,
  title={The engord package},
  author={Heiko Oberdiek},
  date={2010-03-01},
  version={1.8},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/engord.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/engord.pdf},
}
@manual{oberdiek:enparen,
  title={The enparen package},
  author={Heiko Oberdiek},
  date={2012-01-07},
  version={1.0},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/enparen.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/enparen.pdf},
}
@manual{oberdiek:eolgrab,
  title={The eolgrab package},
  author={Heiko Oberdiek},
  date={2011-01-12},
  version={1.0},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/eolgrab.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/eolgrab.pdf},
}
@manual{oberdiek:epstopdf,
  title={The epstopdf package},
  author={Heiko Oberdiek},
  date={2010-02-09},
  version={2.5},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/epstopdf.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/epstopdf.pdf},
}
@manual{oberdiek:etexcmds,
  title={The etexcmds package},
  author={Heiko Oberdiek},
  date={2011-02-16},
  version={1.5},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/etexcmds.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/etexcmds.pdf},
}
@manual{oberdiek:fibnum,
  title={The fibnum package},
  author={Heiko Oberdiek},
  date={2012-04-08},
  version={1.0},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/fibnum.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/fibnum.pdf},
}
@manual{oberdiek:flags,
  title={The flags package},
  author={Heiko Oberdiek},
  date={2007-09-30},
  version={0.4},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/flags.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/flags.pdf},
}
@manual{oberdiek:gettitlestring,
  title={The gettitlestring package},
  author={Heiko Oberdiek},
  date={2010-12-03},
  version={1.4},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/gettitlestring.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/gettitlestring.pdf},
}
@manual{oberdiek:grfext,
  title={The grfext package},
  author={Heiko Oberdiek},
  date={2010-08-19},
  version={1.1},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/grfext.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/grfext.pdf},
}
@manual{oberdiek:grffile,
  title={The grffile package},
  author={Heiko Oberdiek},
  date={2012-04-05},
  version={1.16},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/grffile.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/grffile.pdf},
}
@manual{oberdiek:hobsub,
  title={The hobsub package},
  author={Heiko Oberdiek},
  date={2012-05-28},
  version={1.13},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/hobsub.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/hobsub.pdf},
}
@manual{oberdiek:hologo,
  title={The hologo package},
  author={Heiko Oberdiek},
  date={2012-04-26},
  version={1.10},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/hologo.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/hologo.pdf},
}
@manual{oberdiek:holtxdoc,
  title={The holtxdoc package},
  author={Heiko Oberdiek},
  date={2012-03-21},
  version={0.24},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/holtxdoc.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/holtxdoc.pdf},
}
@manual{oberdiek:hopatch,
  title={The hopatch package},
  author={Heiko Oberdiek},
  date={2012-05-28},
  version={1.2},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/hopatch.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/hopatch.pdf},
}
@manual{oberdiek:hycolor,
  title={The hycolor package},
  author={Heiko Oberdiek},
  date={2011-01-30},
  version={1.7},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/hycolor.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/hycolor.pdf},
}
@manual{oberdiek:hypbmsec,
  title={The hypbmsec package},
  author={Heiko Oberdiek},
  date={2007-04-11},
  version={2.4},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/hypbmsec.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/hypbmsec.pdf},
}
@manual{oberdiek:hypcap,
  title={The hypcap package},
  author={Heiko Oberdiek},
  date={2011-02-16},
  version={1.11},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/hypcap.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/hypcap.pdf},
}
@manual{oberdiek:hypdestopt,
  title={The hypdestopt package},
  author={Heiko Oberdiek},
  date={2011-05-13},
  version={2.3},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/hypdestopt.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/hypdestopt.pdf},
}
@manual{oberdiek:hypdoc,
  title={The hypdoc package},
  author={Heiko Oberdiek},
  date={2011-08-19},
  version={1.11},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/hypdoc.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/hypdoc.pdf},
}
@manual{oberdiek:hypgotoe,
  title={The hypgotoe package},
  author={Heiko Oberdiek},
  date={2007-10-30},
  version={0.1},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/hypgotoe.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/hypgotoe.pdf},
}
@manual{oberdiek:hyphsubst,
  title={The hyphsubst package},
  author={Heiko Oberdiek},
  date={2008-06-09},
  version={0.2},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/hyphsubst.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/hyphsubst.pdf},
}
@manual{oberdiek:ifdraft,
  title={The ifdraft package},
  author={Heiko Oberdiek},
  date={2008-08-11},
  version={1.3},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/ifdraft.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/ifdraft.pdf},
}
@manual{oberdiek:iflang,
  title={The iflang package},
  author={Heiko Oberdiek},
  date={2007-11-11},
  version={1.5},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/iflang.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/iflang.pdf},
}
@manual{oberdiek:ifluatex,
  title={The ifluatex package},
  author={Heiko Oberdiek},
  date={2010-03-01},
  version={1.3},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/ifluatex.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/ifluatex.pdf},
}
@manual{oberdiek:ifpdf,
  title={The ifpdf package},
  author={Heiko Oberdiek},
  date={2011-01-30},
  version={2.3},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/ifpdf.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/ifpdf.pdf},
}
@manual{oberdiek:ifvtex,
  title={The ifvtex package},
  author={Heiko Oberdiek},
  date={2010-03-01},
  version={1.5},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/ifvtex.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/ifvtex.pdf},
}
@manual{oberdiek:infwarerr,
  title={The infwarerr package},
  author={Heiko Oberdiek},
  date={2010-04-08},
  version={1.3},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/infwarerr.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/infwarerr.pdf},
}
@manual{oberdiek:inputenx,
  title={The inputenx package},
  author={Heiko Oberdiek},
  date={2011-05-27},
  version={1.10},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/inputenx.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/inputenx.pdf},
}
@manual{oberdiek:intcalc,
  title={The intcalc package},
  author={Heiko Oberdiek},
  date={2007-09-27},
  version={1.1},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/intcalc.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/intcalc.pdf},
}
@manual{oberdiek:kvdefinekeys,
  title={The kvdefinekeys package},
  author={Heiko Oberdiek},
  date={2011-04-07},
  version={1.3},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/kvdefinekeys.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/kvdefinekeys.pdf},
}
@manual{oberdiek:kvoptions,
  title={The kvoptions package},
  author={Heiko Oberdiek},
  date={2011-06-30},
  version={3.11},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/kvoptions.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/kvoptions.pdf},
}
@manual{oberdiek:kvsetkeys,
  title={The kvsetkeys package},
  author={Heiko Oberdiek},
  date={2012-04-25},
  version={1.16},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/kvsetkeys.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/kvsetkeys.pdf},
}
@manual{oberdiek:letltxmacro,
  title={The letltxmacro package},
  author={Heiko Oberdiek},
  date={2010-09-02},
  version={1.4},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/letltxmacro.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/letltxmacro.pdf},
}
@manual{oberdiek:listingsutf8,
  title={The listingsutf8 package},
  author={Heiko Oberdiek},
  date={2011-11-10},
  version={1.2},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/listingsutf8.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/listingsutf8.pdf},
}
@manual{oberdiek:ltxcmds,
  title={The ltxcmds package},
  author={Heiko Oberdiek},
  date={2011-11-09},
  version={1.22},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/ltxcmds.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/ltxcmds.pdf},
}
@manual{oberdiek:luacolor,
  title={The luacolor package},
  author={Heiko Oberdiek},
  date={2019-07-24},
  version={1.12},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/luacolor.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/luacolor.pdf},
}
@manual{oberdiek:luatex,
  title={The luatex package},
  author={Heiko Oberdiek},
  date={2019-07-25},
  version={0.7},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/luatex.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/luatex.pdf},
}
@manual{oberdiek:magicnum,
  title={The magicnum package},
  author={Heiko Oberdiek},
  date={2019-07-25},
  version={1.6},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/magicnum.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/magicnum.pdf},
}
@manual{oberdiek:makerobust,
  title={The makerobust package},
  author={Heiko Oberdiek},
  date={2006-03-18},
  version={1.0},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/makerobust.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/makerobust.pdf},
}
@manual{oberdiek:mleftright,
  title={The mleftright package},
  author={Heiko Oberdiek},
  date={2010-09-25},
  version={1.0},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/mleftright.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/mleftright.pdf},
}
@manual{oberdiek:pagegrid,
  title={The pagegrid package},
  author={Heiko Oberdiek},
  date={2009-12-04},
  version={1.4},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/pagegrid.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/pagegrid.pdf},
}
@manual{oberdiek:pagesel,
  title={The pagesel package},
  author={Heiko Oberdiek},
  date={2008-08-11},
  version={1.8},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/pagesel.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/pagesel.pdf},
}
@manual{oberdiek:pdfcol,
  title={The pdfcol package},
  author={Heiko Oberdiek},
  date={2007-12-12},
  version={1.2},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/pdfcol.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/pdfcol.pdf},
}
@manual{oberdiek:pdfcolfoot,
  title={The pdfcolfoot package},
  author={Heiko Oberdiek},
  date={2012-01-02},
  version={1.2},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/pdfcolfoot.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/pdfcolfoot.pdf},
}
@manual{oberdiek:pdfcolmk,
  title={The pdfcolmk package},
  author={Heiko Oberdiek},
  date={2008-08-11},
  version={1.2},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/pdfcolmk.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/pdfcolmk.pdf},
}
@manual{oberdiek:pdfcolparallel,
  title={The pdfcolparallel package},
  author={Heiko Oberdiek},
  date={2010-01-11},
  version={1.3},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/pdfcolparallel.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/pdfcolparallel.pdf},
}
@manual{oberdiek:pdfcolparcolumns,
  title={The pdfcolparcolumns package},
  author={Heiko Oberdiek},
  date={2010-01-11},
  version={1.3},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/pdfcolparcolumns.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/pdfcolparcolumns.pdf},
}
@manual{oberdiek:pdfcrypt,
  title={The pdfcrypt package},
  author={Heiko Oberdiek},
  date={2007-04-26},
  version={1.0},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/pdfcrypt.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/pdfcrypt.pdf},
}
@manual{oberdiek:pdfescape,
  title={The pdfescape package},
  author={Heiko Oberdiek},
  date={2011-11-25},
  version={1.13},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/pdfescape.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/pdfescape.pdf},
}
@manual{oberdiek:pdflscape,
  title={The pdflscape package},
  author={Heiko Oberdiek},
  date={2008-08-11},
  version={0.10},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/pdflscape.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/pdflscape.pdf},
}
@manual{oberdiek:pdfrender,
  title={The pdfrender package},
  author={Heiko Oberdiek},
  date={2010-01-28},
  version={1.2},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/pdfrender.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/pdfrender.pdf},
}
@manual{oberdiek:pdftexcmds,
  title={The pdftexcmds package},
  author={Heiko Oberdiek},
  date={2019-07-25},
  version={0.30},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/pdftexcmds.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/pdftexcmds.pdf},
}
@manual{oberdiek:picture,
  title={The picture package},
  author={Heiko Oberdiek},
  date={2009-10-11},
  version={1.3},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/picture.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/picture.pdf},
}
@manual{oberdiek:pmboxdraw,
  title={The pmboxdraw package},
  author={Heiko Oberdiek},
  date={2011-03-24},
  version={1.1},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/pmboxdraw.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/pmboxdraw.pdf},
}
@manual{oberdiek:protecteddef,
  title={The protecteddef package},
  author={Heiko Oberdiek},
  date={2011-01-31},
  version={1.0},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/protecteddef.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/protecteddef.pdf},
}
@manual{oberdiek:refcount,
  title={The refcount package},
  author={Heiko Oberdiek},
  date={2011-10-16},
  version={3.4},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/refcount.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/refcount.pdf},
}
@manual{oberdiek:rerunfilecheck,
  title={The rerunfilecheck package},
  author={Heiko Oberdiek},
  date={2011-04-15},
  version={1.7},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/rerunfilecheck.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/rerunfilecheck.pdf},
}
@manual{oberdiek:resizegather,
  title={The resizegather package},
  author={Heiko Oberdiek},
  date={2010-03-01},
  version={1.2},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/resizegather.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/resizegather.pdf},
}
@manual{oberdiek:rotchiffre,
  title={The rotchiffre package},
  author={Heiko Oberdiek},
  date={2010-11-12},
  version={1.0},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/rotchiffre.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/rotchiffre.pdf},
}
@manual{oberdiek:scrindex,
  title={The scrindex package},
  author={Heiko Oberdiek},
  date={2008-08-11},
  version={1.1},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/scrindex.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/scrindex.pdf},
}
@manual{oberdiek:selinput,
  title={The selinput package},
  author={Heiko Oberdiek},
  date={2007-09-09},
  version={1.2},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/selinput.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/selinput.pdf},
}
@manual{oberdiek:setouterhbox,
  title={The setouterhbox package},
  author={Heiko Oberdiek},
  date={2007-09-09},
  version={1.7},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/setouterhbox.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/setouterhbox.pdf},
}
@manual{oberdiek:settobox,
  title={The settobox package},
  author={Heiko Oberdiek},
  date={2008-08-11},
  version={1.4},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/settobox.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/settobox.pdf},
}
@manual{oberdiek:soulutf8,
  title={The soulutf8 package},
  author={Heiko Oberdiek},
  date={2007-09-09},
  version={1.0},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/soulutf8.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/soulutf8.pdf},
}
@manual{oberdiek:stackrel,
  title={The stackrel package},
  author={Heiko Oberdiek},
  date={2007-11-11},
  version={1.2},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/stackrel.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/stackrel.pdf},
}
@manual{oberdiek:stampinclude,
  title={The stampinclude package},
  author={Heiko Oberdiek},
  date={2008-07-14},
  version={1.0},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/stampinclude.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/stampinclude.pdf},
}
@manual{oberdiek:stringenc,
  title={The stringenc package},
  author={Heiko Oberdiek},
  date={2011-12-02},
  version={1.10},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/stringenc.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/stringenc.pdf},
}
@manual{oberdiek:tabularht,
  title={The tabularht package},
  author={Heiko Oberdiek},
  date={2007-04-11},
  version={2.5},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/tabularht.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/tabularht.pdf},
}
@manual{oberdiek:tabularkv,
  title={The tabularkv package},
  author={Heiko Oberdiek},
  date={2006-02-20},
  version={1.1},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/tabularkv.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/tabularkv.pdf},
}
@manual{oberdiek:telprint,
  title={The telprint package},
  author={Heiko Oberdiek},
  date={2008-08-11},
  version={1.10},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/telprint.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/telprint.pdf},
}
@manual{oberdiek:thepdfnumber,
  title={The thepdfnumber package},
  author={Heiko Oberdiek},
  date={2011-11-24},
  version={1.0},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/thepdfnumber.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/thepdfnumber.pdf},
}
@manual{oberdiek:transparent,
  title={The transparent package},
  author={Heiko Oberdiek},
  date={2007-01-08},
  version={1.0},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/transparent.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/transparent.pdf},
}
@manual{oberdiek:twoopt,
  title={The twoopt package},
  author={Heiko Oberdiek},
  date={2008-08-11},
  version={1.5},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/twoopt.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/twoopt.pdf},
}
@manual{oberdiek:uniquecounter,
  title={The uniquecounter package},
  author={Heiko Oberdiek},
  date={2011-01-30},
  version={1.2},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/uniquecounter.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/uniquecounter.pdf},
}
@manual{oberdiek:zref,
  title={The zref package},
  author={Heiko Oberdiek},
  date={2012-04-04},
  version={2.24},
  eprinttype={ctan},
  eprint={macros/latex/contrib/oberdiek/zref.pdf},
  url={http://mirror.ctan.org/macros/latex/contrib/oberdiek/zref.pdf},
}
