\contentsline {chapter}{\numberline {1}Prefácio}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Público-alvo}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Conteúdo:}{6}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Pré-requisitos}{6}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Introdução}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}R e RStudio}{8}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Objetos R}{10}{section.2.2}% 
\contentsline {section}{\numberline {2.3}\emph {swirl}}{11}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Universo \texttt {tidyverse}}{12}{section.2.4}% 
\contentsline {chapter}{\numberline {3}O que é Dados organizados?}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Breve Introdução ao \texttt {tidyr}}{16}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}\texttt {gather}}{16}{subsection.3.1.1}% 
\contentsline {chapter}{\numberline {4}Manipulando Data Frames com \texttt {dplyr}}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Data Frames}{17}{section.4.1}% 
\contentsline {section}{\numberline {4.2}O Pacote \texttt {dplyr}}{17}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Gramática do \texttt {dplyr}}{17}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Propriedades das funções do \texttt {dplyr}}{18}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Instalando o Pacote \texttt {dplyr}}{18}{section.4.5}% 
\contentsline {section}{\numberline {4.6}\texttt {select()}}{19}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Exercícios}{25}{subsection.4.6.1}% 
\contentsline {section}{\numberline {4.7}\texttt {rename()}}{25}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}Exercícios}{26}{subsection.4.7.1}% 
\contentsline {section}{\numberline {4.8}\texttt {mutate()}}{26}{section.4.8}% 
\contentsline {chapter}{\numberline {5}Transformação de Dados com \texttt {dplyr}}{27}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introdução}{27}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Pré-requisitos}{27}{section.5.2}% 
\contentsline {section}{\numberline {5.3}nycflights13}{28}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Exercícios}{29}{subsection.5.3.1}% 
\contentsline {section}{\numberline {5.4}Operador \emph {pipe} \texttt {\%\textgreater {}\%}}{29}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Exercícios}{30}{subsection.5.4.1}% 
\contentsline {section}{\numberline {5.5}\texttt {filter()}}{30}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Comparações}{31}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Operadores Lógicos}{31}{subsection.5.5.2}% 
\contentsline {subsection}{\numberline {5.5.3}Valores Ausentes}{31}{subsection.5.5.3}% 
\contentsline {subsection}{\numberline {5.5.4}Exercícios}{31}{subsection.5.5.4}% 
\contentsline {section}{\numberline {5.6}\texttt {arrange()}}{31}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}Exercícios}{31}{subsection.5.6.1}% 
\contentsline {section}{\numberline {5.7}\texttt {select()}}{31}{section.5.7}% 
\contentsline {subsection}{\numberline {5.7.1}Exercícios}{31}{subsection.5.7.1}% 
\contentsline {chapter}{\numberline {6}Conclusão}{33}{chapter.6}% 
