\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prefácio}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prefuxe1cio}{{1}{5}{Prefácio}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Público-alvo}{5}{section.1.1}\protected@file@percent }
\newlabel{puxfablico-alvo}{{1.1}{5}{Público-alvo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conteúdo:}{6}{section.1.2}\protected@file@percent }
\newlabel{conteuxfado}{{1.2}{6}{Conteúdo:}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pré-requisitos}{6}{section.1.3}\protected@file@percent }
\newlabel{pruxe9-requisitos}{{1.3}{6}{Pré-requisitos}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdução}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{7}{Introdução}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R e RStudio}{8}{section.2.1}\protected@file@percent }
\newlabel{r-e-rstudio}{{2.1}{8}{R e RStudio}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetos R}{10}{section.2.2}\protected@file@percent }
\newlabel{objetos-r}{{2.2}{10}{Objetos R}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\emph  {swirl}}{11}{section.2.3}\protected@file@percent }
\newlabel{swirl}{{2.3}{11}{\texorpdfstring {\emph {swirl}}{swirl}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Universo \texttt  {tidyverse}}{12}{section.2.4}\protected@file@percent }
\newlabel{universo-tidyverse}{{2.4}{12}{\texorpdfstring {Universo \texttt {tidyverse}}{Universo tidyverse}}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}O que é Dados organizados?}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{o-que-uxe9-dados-organizados}{{3}{13}{O que é Dados organizados?}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Breve Introdução ao \texttt  {tidyr}}{16}{section.3.1}\protected@file@percent }
\newlabel{breve-introduuxe7uxe3o-ao-tidyr}{{3.1}{16}{\texorpdfstring {Breve Introdução ao \texttt {tidyr}}{Breve Introdução ao tidyr}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\texttt  {gather}}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{gather}{{3.1.1}{16}{\texorpdfstring {\texttt {gather}}{gather}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manipulando Data Frames com \texttt  {dplyr}}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manipulando-data-frames-com-dplyr}{{4}{17}{\texorpdfstring {Manipulando Data Frames com \texttt {dplyr}}{Manipulando Data Frames com dplyr}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Frames}{17}{section.4.1}\protected@file@percent }
\newlabel{data-frames}{{4.1}{17}{Data Frames}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}O Pacote \texttt  {dplyr}}{17}{section.4.2}\protected@file@percent }
\newlabel{o-pacote-dplyr}{{4.2}{17}{\texorpdfstring {O Pacote \texttt {dplyr}}{O Pacote dplyr}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gramática do \texttt  {dplyr}}{17}{section.4.3}\protected@file@percent }
\newlabel{gramuxe1tica-do-dplyr}{{4.3}{17}{\texorpdfstring {Gramática do \texttt {dplyr}}{Gramática do dplyr}}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Propriedades das funções do \texttt  {dplyr}}{18}{section.4.4}\protected@file@percent }
\newlabel{propriedades-das-funuxe7uxf5es-do-dplyr}{{4.4}{18}{\texorpdfstring {Propriedades das funções do \texttt {dplyr}}{Propriedades das funções do dplyr}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Instalando o Pacote \texttt  {dplyr}}{18}{section.4.5}\protected@file@percent }
\newlabel{instalando-o-pacote-dplyr}{{4.5}{18}{\texorpdfstring {Instalando o Pacote \texttt {dplyr}}{Instalando o Pacote dplyr}}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\texttt  {select()}}{19}{section.4.6}\protected@file@percent }
\newlabel{select}{{4.6}{19}{\texorpdfstring {\texttt {select()}}{select()}}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Exercícios}{25}{subsection.4.6.1}\protected@file@percent }
\newlabel{exercuxedcios}{{4.6.1}{25}{Exercícios}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\texttt  {rename()}}{25}{section.4.7}\protected@file@percent }
\newlabel{rename}{{4.7}{25}{\texorpdfstring {\texttt {rename()}}{rename()}}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Exercícios}{26}{subsection.4.7.1}\protected@file@percent }
\newlabel{exercuxedcios-1}{{4.7.1}{26}{Exercícios}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\texttt  {mutate()}}{26}{section.4.8}\protected@file@percent }
\newlabel{mutate}{{4.8}{26}{\texorpdfstring {\texttt {mutate()}}{mutate()}}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transformação de Dados com \texttt  {dplyr}}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transformauxe7uxe3o-de-dados-com-dplyr}{{5}{27}{\texorpdfstring {Transformação de Dados com \texttt {dplyr}}{Transformação de Dados com dplyr}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdução}{27}{section.5.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{5.1}{27}{Introdução}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pré-requisitos}{27}{section.5.2}\protected@file@percent }
\newlabel{pruxe9-requisitos-1}{{5.2}{27}{Pré-requisitos}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}nycflights13}{28}{section.5.3}\protected@file@percent }
\newlabel{nycflights13}{{5.3}{28}{nycflights13}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Exercícios}{29}{subsection.5.3.1}\protected@file@percent }
\newlabel{exercuxedcios-2}{{5.3.1}{29}{Exercícios}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Operador \emph  {pipe} \texttt  {\%\textgreater {}\%}}{29}{section.5.4}\protected@file@percent }
\newlabel{operador-pipe}{{5.4}{29}{\texorpdfstring {Operador \emph {pipe} \texttt {\%\textgreater {}\%}}{Operador pipe \%\textgreater \%}}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Exercícios}{30}{subsection.5.4.1}\protected@file@percent }
\newlabel{exercuxedcios-3}{{5.4.1}{30}{Exercícios}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\texttt  {filter()}}{30}{section.5.5}\protected@file@percent }
\newlabel{filter}{{5.5}{30}{\texorpdfstring {\texttt {filter()}}{filter()}}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Comparações}{31}{subsection.5.5.1}\protected@file@percent }
\newlabel{comparauxe7uxf5es}{{5.5.1}{31}{Comparações}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Operadores Lógicos}{31}{subsection.5.5.2}\protected@file@percent }
\newlabel{operadores-luxf3gicos}{{5.5.2}{31}{Operadores Lógicos}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Valores Ausentes}{31}{subsection.5.5.3}\protected@file@percent }
\newlabel{valores-ausentes}{{5.5.3}{31}{Valores Ausentes}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Exercícios}{31}{subsection.5.5.4}\protected@file@percent }
\newlabel{exercuxedcios-4}{{5.5.4}{31}{Exercícios}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\texttt  {arrange()}}{31}{section.5.6}\protected@file@percent }
\newlabel{arrange}{{5.6}{31}{\texorpdfstring {\texttt {arrange()}}{arrange()}}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Exercícios}{31}{subsection.5.6.1}\protected@file@percent }
\newlabel{exercuxedcios-5}{{5.6.1}{31}{Exercícios}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\texttt  {select()}}{31}{section.5.7}\protected@file@percent }
\newlabel{select-1}{{5.7}{31}{\texorpdfstring {\texttt {select()}}{select()}}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Exercícios}{31}{subsection.5.7.1}\protected@file@percent }
\newlabel{exercuxedcios-6}{{5.7.1}{31}{Exercícios}{subsection.5.7.1}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusuxe3o}{{6}{33}{Conclusão}{chapter.6}{}}
